server.port=8083
spring.jpa.hibernate.ddl-auto =	 update
# LOCAL 23c Free connection
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/XE
spring.datasource.username=EAM122xWED
spring.datasource.password=EAM122xWED
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
# Properties for UCP - Universal Connection Pool (UCP). Spring Boot 2.4.0 or above is required
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
#spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
#spring.datasource.oracleucp.initial-pool-size=1
#spring.datasource.oracleucp.min-pool-size=1
#spring.datasource.oracleucp.max-pool-size=2
#spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource

# Enable JPA / Hibernate debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.defer-datasource-initialization=true 
#Whether to defer DataSource initialization until after any EntityManagerFactory beans have been created and initialized.
#----------------------
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.instance.prefer-ip-address=true
#spring.cloud.config.import-check.enabled=false


